<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://res.cloudinary.com/dqe4ld4cx/image/upload/v1693810335/SVEC_logo_dyjxrl.png" type="image/x-icon">
    <title>Campus Life</title>
    <script
      src="https://code.jquery.com/jquery-3.3.1.js"
      integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
      crossorigin="anonymous"
    ></script>

    <script>
      $(function () {
        $("#header").load("./header.html");
        $("#footer").load("./footer.html");
      });
    </script>

    <!-- Boxicons CSS -->
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!-- testimonials externals ends here -->
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        background: #fff;
        color: red;
      }

      .features {
        padding: 50px 12%;
        font-size: 22px;
      }

      .rowContainer {
        display: flex;
        width: 100%;
        align-items: center;
        flex-wrap: wrap;
        padding: 50px 0;
        margin-bottom: 50px;
      }

      .textcol {
        flex-basis: 50%;
        margin-bottom: 20px;
      }

      .textcol h2 {
        font-size: 50px;
        margin-bottom: 20px;
        font-weight: 900;
      }

      .imgcol {
        flex-basis: 50%;
        margin-bottom: 20px;
        margin-top: 20px;
      }

      .imgcol img {
        display: block;
        width: 90%;
        margin: auto;
      }

      .mainSection {
        max-width: 100vw;
        display: flex;
        flex-direction: rowContainer-reverse;
        justify-content: space-evenly;
        align-items: center;
      }

      .profile-img-container {
        border-radius: 5px;
        box-shadow: 0px 0px;
        max-width: 50vw;
      }

      .text-container {
        font-size: 90px;
      }

      .button-container {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: left;
        margin-top: 20px;
      }

      #a-button {
        text-decoration: none;
        padding: 10px;
        border-radius: 10px;
        background-color: #b1040e;
        color: white;
        font-size: 15px;
      }

      @media screen and (max-width: 800px) {
        .textcol,
        .imgcol {
          flex-basis: 100%;
        }

        .features h2 {
          font-size: 30px;
        }

        .features p {
          font-size: 18px;
        }

        .rowContainer:nth-child(1),
        .rowContainer:nth-child(3) {
          flex-direction: column-reverse;
        }

        .features .rowContainer {
          padding: 10px 0;
        }

        .text-container {
          font-size: 50px;
        }

        .mainSection {
          flex-direction: column-reverse;
        }

        .profile-img-container {
          display: none;
        }

        .profile-img {
          display: none;
        }

        .button-container {
          justify-content: center;
        }

        #a-button {
          width: 100%;
          text-align: center;
          padding: 5px;
        }
        
      }
      .container{
            margin-top: 6rem;
        }
        @media screen and (min-width:768px){
        .container{
          margin-top: 14rem;
        }
      }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </head>

  <body>
    <div id="header"></div>

    <!--Remaining section-->

    <section>
      <div class="container d-flex mainSection">
        <div class="text-container">
          <p
            style="
              font-stretch: expanded;
              font-stretch: expanded;
              background: url(../images/campusLife/adventure.jpg);
              background-size: cover;
              background-position: center; /* Adjust as needed */
              background-repeat: no-repeat;
              display: inline-block;
              font-weight: bolder;
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
            "
          >
            Connect <br />Collaborate <br />Create
          </p>
        </div>
        <div class="profile-img-container">
          <img
            class="profile-img"

            loading="lazy"
            src="../images/campusLife/art.jpg"
            height="100%"
            width="100%"
          />
        </div>
      </div>
    </section>
    <section id="campus">
      <div class="features">
        <div class="rowContainer" id>
          <div class="textcol">
            <h2>Student Clubs</h2>
            <p>
              Student clubs at our college offer diverse opportunities for engagement, from academic and professional development
              groups to cultural and recreational organizations. They provide a platform for students to pursue their interests,
              develop leadership skills, and connect with peers. Joining a club enhances the college experience by fostering a sense
              of community and enriching campus life.
            </p>
            <button class="btn" style="background-color: #b1040e;border:0px;">
              <a href="./club.html" class="text-white" style="text-decoration:none;">Know More</a>
            </button>
          </div>
          <div class="imgcol">
            <img src="../images/campusLife/clubs.jpg" loading="lazy"/>
          </div>
        </div>
        <div class="rowContainer">
          <div class="imgcol">
            <img src="../images/campusLife/sports.jpg" loading="lazy" />
          </div>
          <div class="textcol">
            <h2>Physical Fitness & Wellness</h2>
            <p>
              Our college's physical fitness and wellness clubs promote holistic well-being through a range of activities, including
              group workouts, wellness workshops, and outdoor adventures. These clubs offer students a supportive environment to
              prioritize their health, cultivate healthy habits, and build lifelong fitness skills. Joining allows students to
              strengthen both their bodies and their sense of community, fostering a culture of well-being on campus.
            </p>
            <button class="btn" style="background-color: #b1040e;border:0px;">
              <a href="./sports.html" class="text-white" style="text-decoration:none;">Know More</a>
            </button>
          </div>
        </div>
        <div class="rowContainer">
          <div class="textcol">
            <h2>Library</h2>
            <p>
              The library is the heart of our academic community, offering a quiet sanctuary for study, access to vast resources, and
              expert assistance from dedicated librarians. It serves as a hub for research, collaboration, and lifelong learning,
              empowering students to excel in their academic pursuits.
            </p>
          </div>
          <div class="imgcol">
            <img src="../images/campusLife/library.jpg" loading="lazy"/>
          </div>
        </div>
        <div class="rowContainer">
          <div class="imgcol">
            <img src="../images/campusLife/hostel.jpg" loading="lazy"/>
          </div>
          <div class="textcol">
            <h2>Residential</h2>
            <p>
              Our college provides comfortable and inclusive residential facilities that serve as vibrant communities fostering
              friendships, personal growth, and academic support. With modern amenities and a focus on safety and well-being, students
              thrive in these living environments, forming lifelong connections and memorable college experiences.
            </p>
            <button class="btn" style="background-color: #b1040e;border:0px;">
              <a href="./hostel.html" class="text-white" style="text-decoration:none;">Know More</a>
            </button>
          </div>
        </div>
        <div class="rowContainer">
          <div class="textcol">
            <h2>Cafeteria</h2>
            <p>
              Our cafeteria is a bustling hub of culinary diversity, offering a variety of delicious and nutritious meals to fuel
              students' minds and bodies. From hearty comfort foods to fresh, made-to-order options, there's something for everyone's
              taste buds. With a focus on quality ingredients and accommodating dietary needs, it's a place where students gather to
              refuel, recharge, and connect.
            </p>
          </div>
          <div class="imgcol">
            <img src="../images/campusLife/canteen.jpg" loading="lazy"/>
          </div>
        </div>
      </div>
    </section>
    <div id="footer"></div>

    <!-- <script src="index.js"></script> -->
    <script
      src="https://kit.fontawesome.com/b2b9ab5ba1.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
